<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Bancada Virtual</title>
    <meta charset="utf-8">
  </head>

  <body background="fundo.png">
   <div align="center">

   <h1> 
    <font color = #FFFAFA>DVI</font>
   </h1>
    <p>
      <font color = #FFFAFA>Também trata-se de uma saída de vídeo; 
    <br> 
      Veja abaixo um exemplo de placa que conta com ela.
      
      </font>
    </p> 
    <img src="../Bancada Virtual/img/DVI1.png">
   <div>
  </body>

</html>