<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Bancada Virtual</title>
    <meta charset="utf-8">
  </head>

  <body background="fundo.png">
   <div align="center">

   <h1> 
    <font color = #FFFAFA>CONECTOR IDE</font>
   </h1>
    <p>
      <font color = #FFFAFA>Antigo padrão de conexão; 
    <br> 
      Atualmente, é considerado obsoleto e não acompanha mais as placas mães.
      
      </font>
    </p> 
    <img src="img/ide1.png">
      <h1>

      </h1>
    <img src="img/ide2.png">
     <h1>
   <div>
  </body>

</html>
