<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Bancada Virtual</title>
    <meta charset="utf-8">
  </head>

  <body background="fundo.png">
   <div align="center">

   <h1> 
    <font color = #FFFAFA>SLOT PCI</font>
   </h1>
    <p>
      <font color = #FFFAFA>Também chamado de Slot de expansão, serve para que seja possível adicionar mais recursos na placa mãe; 
    <br> 
      Por exemplo, conseguimos conectar placas de rede, placas de som, placas de captura e outros.
      
      </font>
    </p> 
    <img src="img/slotpci1.jpg">
      <h1>

      </h1>
    <img src="img/slotpci2.jpg">
   <div>
  </body>

</html>
